<?xml version="1.0" ?>
<engine-database>
	<engine-list>
		<engine Type="hybrid" auto-calc-cg="0" auto-calc-mass="0" code="finleyThrustCustomCG" dia="171" initWt="66866.0" len="4241" mfg="Goddard" propWt="59934.38870875453">
			<data>
				<eng-data cg="1261.3039636280985" f="4121.95503" m="66854.07534646527" t="0.01"/>
				<eng-data cg="1270.4943302879128" f="6809.955306999999" m="66632.69624454649" t="0.08"/>
				<eng-data cg="1287.2686834864123" f="7157.170526000001" m="66228.63279595852" t="0.18"/>
				<eng-data cg="1332.5141958233182" f="6297.675791" m="65138.75126481165" t="0.46"/>
				<eng-data cg="1853.6837299706056" f="5494.459801" m="52584.73163886456" t="4.14"/>
				<eng-data cg="2460.162873839954" f="5342.094623" m="37975.75974774922" t="8.8"/>
				<eng-data cg="2831.821863633934" f="5219.713767" m="29023.175326890334" t="11.73"/>
				<eng-data cg="3275.110730637383" f="5033.159428" m="18345.158344507763" t="15.33"/>
				<eng-data cg="3677.046299093533" f="4810.096689999999" m="8663.26659114466" t="18.73"/>
				<eng-data cg="3743.2317021916806" f="4691.475827" m="7068.981440143201" t="19.31"/>
				<eng-data cg="3748.934508037133" f="0.0" m="6919.686637710729" t="19.42"/>
			</data>
		</engine>
	</engine-list>
</engine-database>
