<?xml version="1.0" ?>
<engine-database>
	<engine-list>
		<engine Type="hybrid" auto-calc-cg="0" auto-calc-mass="0" code="finleyThrustCustomCG" dia="171" initWt="66866.0" len="4241" mfg="Goddard" propWt="59934.38870875453">
			<data>
				<eng-data cg="1260.8089216962921" f="0.0" m="66866.0" t="0.0"/>
				<eng-data cg="1909.1105833123952" f="13528.204037615249" m="51249.60024866194" t="8.474564102564102"/>
				<eng-data cg="2577.364937456241" f="6764.1020188076245" m="35152.576674993965" t="14.298153846153848"/>
				<eng-data cg="2783.398412516622" f="1878.909877734159" m="30189.607583291225" t="18.513692307692303"/>
			</data>
		</engine>
	</engine-list>
</engine-database>
