<?xml version="1.0" ?>
<engine-database>
  <engine-list>
    <engine Type="hybrid" mfg="Goddard" code="KuhlmanThrustCustomCG"
      auto-calc-cg="0"
      auto-calc-mass="0"
      len="4241" dia="171"
      
      initWt="72000" propWt="61000">

      <data>
        <eng-data cg="1963.928" f="0." m="20.7" t="0."/>
        <eng-data cg="1963.928" f="31." m="20.3774" t="0.04"/>
        <eng-data cg="1963.928" f="30." m="14.6638" t="0.4"/>
        <eng-data cg="1963.928" f="26.7" m="8.7629" t="0.8"/>
        <eng-data cg="1963.928" f="19.1" m="3.99638" t="1.2"/>
        <eng-data cg="1963.928" f="8." m="1.17602" t="1.6"/>
        <eng-data cg="1963.928" f="2.2" m="0.11448" t="2."/>
        <eng-data cg="1963.928" f="0." m="0." t="2.2"/>
      </data>
    </engine>
  </engine-list>
</engine-database>

