
 *******************************************************************************

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA, OCTOBER 18, 2002
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



 reac
  fuel HTPB   C 0.662 H 1.0 O 0.00662    wt%=80.51
  h,cal=-271.96 t(k)=298.15
  fuel Curative  C 224 H 155 O 27 N 27  wt%=16.49
  h,cal=-738686.932 t(k)=298.15
  fuel CarbonBlack C 1 wt%=3
  h,cal=0 t(k)=298.15
  oxid NitrousOxide  N 2.0 O 1.0  wt%=95
  h,cal=19497.759 t(k)=298.15
  oxid SulfurDioxide S 1.0 O 2.0 wt%=5
  h,cal=-70946 t(k)=298.15
  oxid Nitrogen N 2.0 wt%=0
  h,cal=0 t(k)=298.15
  
 prob case=RocketCEA,
  rocket equilibrium   p,psia=360.000000,  supar=4.000000,
  o/f=7.000000,
  
  
 output calories  transport
 end

 OPTIONS: TP=F  HP=F  SP=F  TV=F  UV=F  SV=F  DETN=F  SHOCK=F  REFL=F  INCD=F
 RKT=T  FROZ=F  EQL=T  IONS=F  SIUNIT=F  DEBUGF=F  SHKDBG=F  DETDBG=F  TRNSPT=T

 TRACE= 0.00E+00  S/R= 0.000000E+00  H/R= 0.000000E+00  U/R= 0.000000E+00

 Pc,BAR =    24.821030

 Pc/P =

 SUBSONIC AREA RATIOS =

 SUPERSONIC AREA RATIOS =     4.0000

 NFZ=  1  Mdot/Ac= 0.000000E+00  Ac/At= 0.000000E+00

    REACTANT          WT.FRAC   (ENERGY/R),K   TEMP,K  DENSITY
        EXPLODED FORMULA
 F: HTPB             0.805100  -0.136855E+03   298.15  0.0000
          C  0.66200  H  1.00000  O  0.00662
 F: Curative         0.164900  -0.371720E+06   298.15  0.0000
          C ********  H ********  O 27.00000  N 27.00000
 F: CarbonBlack      0.030000   0.000000E+00   298.15  0.0000
          C  1.00000
 O: NitrousOxide     0.950000   0.981160E+04   298.15  0.0000
          N  2.00000  O  1.00000
 O: SulfurDioxide    0.050000  -0.357012E+05   298.15  0.0000
          S  1.00000  O  2.00000
 O: Nitrogen         0.000000   0.000000E+00   298.15  0.0000
          N  2.00000

  SPECIES BEING CONSIDERED IN THIS SYSTEM
 (CONDENSED PHASE MAY HAVE NAME LISTED SEVERAL TIMES)
  LAST thermo.inp UPDATE:    9/09/04

  g 7/97  *C               tpis79  *CH              g 4/02  CH2            
  g 4/02  CH3              g11/00  CH2OH            g 7/00  CH3O           
  g 8/99  CH4              g 7/00  CH3OH            srd 01  CH3OOH         
  g 8/99  *CN              g12/99  CNN              tpis79  *CO            
  g 5/01  COS              g 9/99  *CO2             tpis91  COOH           
  g11/01  CS               g 6/95  CS2              tpis91  *C2            
  g 6/01  C2H              g 1/91  C2H2,acetylene   g 5/01  C2H2,vinylidene
  g 4/02  CH2CO,ketene     g 3/02  O(CH)2O          srd 01  HO(CO)2OH      
  g 7/01  C2H3,vinyl       g 9/00  CH3CN            g 6/96  CH3CO,acetyl   
  g 1/00  C2H4             g 8/88  C2H4O,ethylen-o  g 8/88  CH3CHO,ethanal 
  g 6/00  CH3COOH          srd 01  OHCH2COOH        g 7/00  C2H5           
  g 7/00  C2H6             g 8/88  CH3N2CH3         g 8/88  C2H5OH         
  g 7/00  CH3OCH3          srd 01  CH3O2CH3         g 7/00  CCN            
  tpis91  CNC              srd 01  OCCN             tpis79  C2N2           
  g 8/00  C2O              n 6/01  C2S2             tpis79  *C3            
  n 4/98  C3H3,1-propynl   n 4/98  C3H3,2-propynl   g 2/00  C3H4,allene    
  g 1/00  C3H4,propyne     g 5/90  C3H4,cyclo-      g 3/01  C3H5,allyl     
  g 2/00  C3H6,propylene   g 1/00  C3H6,cyclo-      g 6/01  C3H6O,propylox 
  g 6/97  C3H6O,acetone    g 1/02  C3H6O,propanal   g 7/01  C3H7,n-propyl  
  g 9/85  C3H7,i-propyl    g 2/00  C3H8             g 2/00  C3H8O,1propanol
  g 2/00  C3H8O,2propanol  srd 01  CNCOCN           n 6/01  C3OS           
  g 7/88  C3O2             n 6/01  C3S2             g tpis  *C4            
  g 7/01  C4H2,butadiyne   g 8/00  C4H4,1,3-cyclo-  n10/92  C4H6,butadiene 
  n10/93  C4H6,1butyne     n10/93  C4H6,2butyne     g 8/00  C4H6,cyclo-    
  n 4/88  C4H8,1-butene    n 4/88  C4H8,cis2-buten  n 4/88  C4H8,tr2-butene
  n 4/88  C4H8,isobutene   g 8/00  C4H8,cyclo-      g10/00  (CH3COOH)2     
  n10/84  C4H9,n-butyl     n10/84  C4H9,i-butyl     g 1/93  C4H9,s-butyl   
  g 1/93  C4H9,t-butyl     g12/00  C4H10,n-butane   g 8/00  C4H10,isobutane
  g 6/01  C4N2             g 8/00  *C5              g 5/90  C5H6,1,3cyclo- 
  g 1/93  C5H8,cyclo-      n 4/87  C5H10,1-pentene  g 2/01  C5H10,cyclo-   
  n10/84  C5H11,pentyl     g 1/93  C5H11,t-pentyl   n10/85  C5H12,n-pentane
  n10/85  C5H12,i-pentane  n10/85  CH3C(CH3)2CH3    g 2/93  C6H2           
  g11/00  C6H5,phenyl      g 8/00  C6H5O,phenoxy    g 8/00  C6H6           
  g 8/00  C6H5OH,phenol    g 1/93  C6H10,cyclo-     n 4/87  C6H12,1-hexene 
  g 6/90  C6H12,cyclo-     n10/83  C6H13,n-hexyl    g 6/01  C6H14,n-hexane 
  g 7/01  C7H7,benzyl      g 1/93  C7H8             g12/00  C7H8O,cresol-mx
  n 4/87  C7H14,1-heptene  n10/83  C7H15,n-heptyl   n10/85  C7H16,n-heptane
  n10/85  C7H16,2-methylh  n 4/89  C8H8,styrene     n10/86  C8H10,ethylbenz
  n 4/87  C8H16,1-octene   n10/83  C8H17,n-octyl    n 4/85  C8H18,n-octane 
  n 4/85  C8H18,isooctane  n10/83  C9H19,n-nonyl    g 3/01  C10H8,naphthale
  n10/83  C10H21,n-decyl   g 8/00  C12H9,o-bipheny  g 8/00  C12H10,biphenyl
  g 6/97  *H               g 6/01  HCN              g 1/01  HCO            
  tpis89  HCCN             g 6/01  HCCO             g 6/01  HNC            
  g 7/00  HNCO             g10/01  HNO              tpis89  HNO2           
  g 5/99  HNO3             g 4/02  HO2              tpis78  *H2            
  g 5/01  HCHO,formaldehy  g 6/01  HCOOH            g 8/89  H2O            
  g 6/99  H2O2             g 4/01  H2S              tpis89  H2SO4          
  g 6/01  (HCOOH)2         g 5/97  *N               g 6/01  NCO            
  g 4/99  *NH              g 3/01  NH2              tpis89  NH3            
  tpis89  NH2OH            tpis89  *NO              g 4/99  NO2            
  j12/64  NO3              tpis78  *N2              g 6/01  NCN            
  g 5/99  N2H2             tpis89  NH2NO2           g 4/99  N2H4           
  g 4/99  N2O              g 4/99  N2O3             tpis89  N2O4           
  g 4/99  N2O5             tpis89  N3               g 4/99  N3H            
  g 5/97  *O               g 4/02  *OH              tpis89  *O2            
  g 8/01  O3               g 5/97  *S               g10/01  SH             
  tpis89  SN               tpis89  SO               tpis89  SO2            
  tpis89  SO3              tpis89  S2               tpis89  S2O            
  tpis89  S3               tpis89  S4               tpis89  S5             
  tpis89  S6               tpis89  S7               tpis89  S8             
  n 4/83  C(gr)            n 4/83  C(gr)            n 4/83  C(gr)          
  g11/99  H2O(cr)          g 8/01  H2O(L)           g 8/01  H2O(L)         
  j 9/77  H2SO4(L)         tpis89  S(a)             tpis89  S(b)           
  tpis89  S(L)             tpis89  S(L)             tpis89  S(L)           
  tpis89  S(L)             tpis89  S(L)           

 SPECIES WITH TRANSPORT PROPERTIES

        PURE SPECIES

  C                 CH4               CH3OH             CO              
  COS               CO2             
  CS2               C2H2,acetylene    C2H4              C2H6            
  C2H5OH            C2N2            
  H                 HCN               H2                H2O             
  H2S               N               
  NH3               NO                NO2               N2              
  N2O               N2O4            
  O                 OH                O2                SO2             

     BINARY INTERACTIONS

     C               O               
     CH4             O2              
     CO              CO2             
     CO              N2              
     CO              O2              
     CO2             H2              
     CO2             H2O             
     CO2             N2              
     CO2             O2              
     H               H2              
     H               N               
     H               N2              
     H               O               
     H2              H2O             
     H2              N2              
     H2              O2              
     H2O             N2              
     H2O             O2              
     N               NO              
     N               N2              
     N               O               
     N               O2              
     NO              O               
     N2              O               
     N2              O2              
     O               O2              


 O/F =   7.000000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.28917105E+02      0.18391590E+03      0.15731178E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.71394207E-01      0.00000000E+00      0.89242759E-02
  *H                   0.95804310E-01      0.00000000E+00      0.11975539E-01
  *O                   0.18054959E-02      0.23145574E-01      0.20478064E-01
  *N                   0.12175425E-02      0.43169260E-01      0.37925295E-01
  *S                   0.00000000E+00      0.78047197E-03      0.68291297E-03

 POINT ITN      T            C           H           O           N 
                    S 
   1   25    3318.932     -16.306     -10.843     -15.904     -13.105
                 -18.979

 WARNING!!  MAXIMUM ALLOWED NO. OF SPECIES 30 WAS USED IN 
 TRANSPORT PROPERTY CALCULATIONS FOR POINT  1(TRANIN))
 Pinf/Pt = 1.739115
   2    4    3130.375     -16.648     -11.052     -16.195     -13.264
                 -19.159
 Pinf/Pt = 1.738215
   2    2    3130.547     -16.648     -11.052     -16.195     -13.264
                 -19.159

 WARNING!!  MAXIMUM ALLOWED NO. OF SPECIES 30 WAS USED IN 
 TRANSPORT PROPERTY CALCULATIONS FOR POINT  2(TRANIN))
   3    5    2254.339     -16.966     -11.788     -19.104     -13.914
                 -18.197
   3    2    2257.604     -16.972     -11.787     -19.086     -13.913
                 -18.210





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pinj =   360.0 PSIA
 CASE = RocketCEA,     

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)      CAL/MOL       K  
 FUEL        HTPB                         0.8051000      -271.960    298.150
 FUEL        Curative                     0.1649000   -738686.932    298.150
 FUEL        CarbonBlack                  0.0300000         0.000    298.150
 OXIDANT     NitrousOxide                 0.9500000     19497.759    298.150
 OXIDANT     SulfurDioxide                0.0500000    -70946.000    298.150
 OXIDANT     Nitrogen                     0.0000000         0.000    298.150

 O/F=    7.00000  %FUEL= 12.500000  R,EQ.RATIO= 1.230690  PHI,EQ.RATIO= 1.250129

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7382   21.716
 P, ATM            24.496   14.093   1.1280
 T, K             3318.93  3130.55  2257.60
 RHO, G/CC       2.4827-3 1.5326-3 1.7596-4
 H, CAL/G          312.61   185.06  -292.11
 U, CAL/G          73.669  -37.628  -447.36
 G, CAL/G        -7327.70 -7021.58 -5489.20
 S, CAL/(G)(K)     2.3020   2.3020   2.3020

 M, (1/n)          27.602   27.936   28.898
 (dLV/dLP)t      -1.02093 -1.01701 -1.00086
 (dLV/dLT)p        1.4114   1.3568   1.0240
 Cp, CAL/(G)(K)    0.9622   0.9090   0.4045
 GAMMAs            1.1469   1.1455   1.2156
 SON VEL,M/SEC     1070.8   1033.1    888.6
 MACH NUMBER        0.000    1.000    2.531

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLICALORIES/(CM)(K)(SEC)

 VISC,MILLIPOISE  0.99322  0.95364  0.76120

  WITH EQUILIBRIUM REACTIONS

 Cp, CAL/(G)(K)    0.9623   0.9090   0.4045
 CONDUCTIVITY      1.9258   1.6907   0.4913
 PRANDTL NUMBER    0.4963   0.5127   0.6268

  WITH FROZEN REACTIONS

 Cp, CAL/(G)(K)    0.3651   0.3639   0.3544
 CONDUCTIVITY      0.5368   0.5092   0.3818
 PRANDTL NUMBER    0.6754   0.6816   0.7066

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   4.0000
 CSTAR, FT/SEC              5143.2   5143.2
 CF                         0.6590   1.4350
 Ivac,LB-SEC/LB              197.3    258.8
 Isp, LB-SEC/LB              105.3    229.4


 MOLE FRACTIONS

 *CO              0.15346  0.14431  0.11327
 COS              0.00001  0.00001  0.00001
 *CO2             0.09286  0.10499  0.14462
 *H               0.01218  0.00936  0.00106
 HNO              0.00001  0.00000  0.00000
 HO2              0.00002  0.00001  0.00000
 *H2              0.02500  0.02316  0.02153
 H2O              0.12094  0.12906  0.15028
 H2S              0.00002  0.00002  0.00003
 *N               0.00001  0.00001  0.00000
 *NO              0.01372  0.00995  0.00028
 NO2              0.00001  0.00000  0.00000
 *N2              0.51653  0.52475  0.54784
 *O               0.00701  0.00462  0.00004
 *OH              0.02623  0.02058  0.00126
 *O2              0.01316  0.01011  0.00011
 *S               0.00032  0.00022  0.00005
 SH               0.00016  0.00011  0.00006
 SN               0.00001  0.00000  0.00000
 SO               0.00488  0.00412  0.00189
 SO2              0.01343  0.01459  0.01765
 S2               0.00001  0.00001  0.00002

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS

 *C              *CH             CH2             CH3             CH2OH          
 CH3O            CH4             CH3OH           CH3OOH          *CN            
 CNN             COOH            CS              CS2             *C2            
 C2H             C2H2,acetylene  C2H2,vinylidene CH2CO,ketene    O(CH)2O        
 HO(CO)2OH       C2H3,vinyl      CH3CN           CH3CO,acetyl    C2H4           
 C2H4O,ethylen-o CH3CHO,ethanal  CH3COOH         OHCH2COOH       C2H5           
 C2H6            CH3N2CH3        C2H5OH          CH3OCH3         CH3O2CH3       
 CCN             CNC             OCCN            C2N2            C2O            
 C2S2            *C3             C3H3,1-propynl  C3H3,2-propynl  C3H4,allene    
 C3H4,propyne    C3H4,cyclo-     C3H5,allyl      C3H6,propylene  C3H6,cyclo-    
 C3H6O,propylox  C3H6O,acetone   C3H6O,propanal  C3H7,n-propyl   C3H7,i-propyl  
 C3H8            C3H8O,1propanol C3H8O,2propanol CNCOCN          C3OS           
 C3O2            C3S2            *C4             C4H2,butadiyne  C4H4,1,3-cyclo-
 C4H6,butadiene  C4H6,1butyne    C4H6,2butyne    C4H6,cyclo-     C4H8,1-butene  
 C4H8,cis2-buten C4H8,tr2-butene C4H8,isobutene  C4H8,cyclo-     (CH3COOH)2     
 C4H9,n-butyl    C4H9,i-butyl    C4H9,s-butyl    C4H9,t-butyl    C4H10,n-butane 
 C4H10,isobutane C4N2            *C5             C5H6,1,3cyclo-  C5H8,cyclo-    
 C5H10,1-pentene C5H10,cyclo-    C5H11,pentyl    C5H11,t-pentyl  C5H12,n-pentane
 C5H12,i-pentane CH3C(CH3)2CH3   C6H2            C6H5,phenyl     C6H5O,phenoxy  
 C6H6            C6H5OH,phenol   C6H10,cyclo-    C6H12,1-hexene  C6H12,cyclo-   
 C6H13,n-hexyl   C6H14,n-hexane  C7H7,benzyl     C7H8            C7H8O,cresol-mx
 C7H14,1-heptene C7H15,n-heptyl  C7H16,n-heptane C7H16,2-methylh C8H8,styrene   
 C8H10,ethylbenz C8H16,1-octene  C8H17,n-octyl   C8H18,n-octane  C8H18,isooctane
 C9H19,n-nonyl   C10H8,naphthale C10H21,n-decyl  C12H9,o-bipheny C12H10,biphenyl
 HCN             HCO             HCCN            HCCO            HNC            
 HNCO            HNO2            HNO3            HCHO,formaldehy HCOOH          
 H2O2            H2SO4           (HCOOH)2        NCO             *NH            
 NH2             NH3             NH2OH           NO3             NCN            
 N2H2            NH2NO2          N2H4            N2O             N2O3           
 N2O4            N2O5            N3              N3H             O3             
 SO3             S2O             S3              S4              S5             
 S6              S7              S8              C(gr)           H2O(cr)        
 H2O(L)          H2SO4(L)        S(a)            S(b)            S(L)           

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS



