
 *******************************************************************************

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA, OCTOBER 18, 2002
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



 reac
  fuel Acrylonitrile   C 3 H 3 N 1    wt%=40
  h,cal=3927 t(k)=298.15
  fuel Butadiene  C 4 H 6  wt%=47
  h,cal=26112 t(k)=298.15
  fuel Styrene C 8 H 8 wt%=13
  h,cal=31560 t(k)=298.15
  oxid NitrousOxide  N 2.0 O 1.0  wt%=100
  h,cal=19497.759 t(k)=298.15
  oxid SulfurDioxide S 1.0 O 2.0 wt%=0
  h,cal=-70946 t(k)=298.15
  oxid Nitrogen N 2.0 wt%=0
  h,cal=0 t(k)=298.15
  
 prob case=RocketCEA,
  rocket equilibrium   p,psia=362.600000,  supar=5.090000,
  o/f=6.180000,
  
  
 output calories  transport
 end

 OPTIONS: TP=F  HP=F  SP=F  TV=F  UV=F  SV=F  DETN=F  SHOCK=F  REFL=F  INCD=F
 RKT=T  FROZ=F  EQL=T  IONS=F  SIUNIT=F  DEBUGF=F  SHKDBG=F  DETDBG=F  TRNSPT=T

 TRACE= 0.00E+00  S/R= 0.000000E+00  H/R= 0.000000E+00  U/R= 0.000000E+00

 Pc,BAR =    25.000293

 Pc/P =

 SUBSONIC AREA RATIOS =

 SUPERSONIC AREA RATIOS =     5.0900

 NFZ=  1  Mdot/Ac= 0.000000E+00  Ac/At= 0.000000E+00

    REACTANT          WT.FRAC   (ENERGY/R),K   TEMP,K  DENSITY
        EXPLODED FORMULA
 F: Acrylonitrile    0.400000   0.197613E+04   298.15  0.0000
          C  3.00000  H  3.00000  N  1.00000
 F: Butadiene        0.470000   0.131400E+05   298.15  0.0000
          C  4.00000  H  6.00000
 F: Styrene          0.130000   0.158815E+05   298.15  0.0000
          C  8.00000  H  8.00000
 O: NitrousOxide     1.000000   0.981160E+04   298.15  0.0000
          N  2.00000  O  1.00000
 O: SulfurDioxide    0.000000  -0.357012E+05   298.15  0.0000
          S  1.00000  O  2.00000
 O: Nitrogen         0.000000   0.000000E+00   298.15  0.0000
          N  2.00000

  SPECIES BEING CONSIDERED IN THIS SYSTEM
 (CONDENSED PHASE MAY HAVE NAME LISTED SEVERAL TIMES)
  LAST thermo.inp UPDATE:    9/09/04

  g 7/97  *C               tpis79  *CH              g 4/02  CH2            
  g 4/02  CH3              g11/00  CH2OH            g 7/00  CH3O           
  g 8/99  CH4              g 7/00  CH3OH            srd 01  CH3OOH         
  g 8/99  *CN              g12/99  CNN              tpis79  *CO            
  g 5/01  COS              g 9/99  *CO2             tpis91  COOH           
  g11/01  CS               g 6/95  CS2              tpis91  *C2            
  g 6/01  C2H              g 1/91  C2H2,acetylene   g 5/01  C2H2,vinylidene
  g 4/02  CH2CO,ketene     g 3/02  O(CH)2O          srd 01  HO(CO)2OH      
  g 7/01  C2H3,vinyl       g 9/00  CH3CN            g 6/96  CH3CO,acetyl   
  g 1/00  C2H4             g 8/88  C2H4O,ethylen-o  g 8/88  CH3CHO,ethanal 
  g 6/00  CH3COOH          srd 01  OHCH2COOH        g 7/00  C2H5           
  g 7/00  C2H6             g 8/88  CH3N2CH3         g 8/88  C2H5OH         
  g 7/00  CH3OCH3          srd 01  CH3O2CH3         g 7/00  CCN            
  tpis91  CNC              srd 01  OCCN             tpis79  C2N2           
  g 8/00  C2O              n 6/01  C2S2             tpis79  *C3            
  n 4/98  C3H3,1-propynl   n 4/98  C3H3,2-propynl   g 2/00  C3H4,allene    
  g 1/00  C3H4,propyne     g 5/90  C3H4,cyclo-      g 3/01  C3H5,allyl     
  g 2/00  C3H6,propylene   g 1/00  C3H6,cyclo-      g 6/01  C3H6O,propylox 
  g 6/97  C3H6O,acetone    g 1/02  C3H6O,propanal   g 7/01  C3H7,n-propyl  
  g 9/85  C3H7,i-propyl    g 2/00  C3H8             g 2/00  C3H8O,1propanol
  g 2/00  C3H8O,2propanol  srd 01  CNCOCN           n 6/01  C3OS           
  g 7/88  C3O2             n 6/01  C3S2             g tpis  *C4            
  g 7/01  C4H2,butadiyne   g 8/00  C4H4,1,3-cyclo-  n10/92  C4H6,butadiene 
  n10/93  C4H6,1butyne     n10/93  C4H6,2butyne     g 8/00  C4H6,cyclo-    
  n 4/88  C4H8,1-butene    n 4/88  C4H8,cis2-buten  n 4/88  C4H8,tr2-butene
  n 4/88  C4H8,isobutene   g 8/00  C4H8,cyclo-      g10/00  (CH3COOH)2     
  n10/84  C4H9,n-butyl     n10/84  C4H9,i-butyl     g 1/93  C4H9,s-butyl   
  g 1/93  C4H9,t-butyl     g12/00  C4H10,n-butane   g 8/00  C4H10,isobutane
  g 6/01  C4N2             g 8/00  *C5              g 5/90  C5H6,1,3cyclo- 
  g 1/93  C5H8,cyclo-      n 4/87  C5H10,1-pentene  g 2/01  C5H10,cyclo-   
  n10/84  C5H11,pentyl     g 1/93  C5H11,t-pentyl   n10/85  C5H12,n-pentane
  n10/85  C5H12,i-pentane  n10/85  CH3C(CH3)2CH3    g 2/93  C6H2           
  g11/00  C6H5,phenyl      g 8/00  C6H5O,phenoxy    g 8/00  C6H6           
  g 8/00  C6H5OH,phenol    g 1/93  C6H10,cyclo-     n 4/87  C6H12,1-hexene 
  g 6/90  C6H12,cyclo-     n10/83  C6H13,n-hexyl    g 6/01  C6H14,n-hexane 
  g 7/01  C7H7,benzyl      g 1/93  C7H8             g12/00  C7H8O,cresol-mx
  n 4/87  C7H14,1-heptene  n10/83  C7H15,n-heptyl   n10/85  C7H16,n-heptane
  n10/85  C7H16,2-methylh  n 4/89  C8H8,styrene     n10/86  C8H10,ethylbenz
  n 4/87  C8H16,1-octene   n10/83  C8H17,n-octyl    n 4/85  C8H18,n-octane 
  n 4/85  C8H18,isooctane  n10/83  C9H19,n-nonyl    g 3/01  C10H8,naphthale
  n10/83  C10H21,n-decyl   g 8/00  C12H9,o-bipheny  g 8/00  C12H10,biphenyl
  g 6/97  *H               g 6/01  HCN              g 1/01  HCO            
  tpis89  HCCN             g 6/01  HCCO             g 6/01  HNC            
  g 7/00  HNCO             g10/01  HNO              tpis89  HNO2           
  g 5/99  HNO3             g 4/02  HO2              tpis78  *H2            
  g 5/01  HCHO,formaldehy  g 6/01  HCOOH            g 8/89  H2O            
  g 6/99  H2O2             g 4/01  H2S              tpis89  H2SO4          
  g 6/01  (HCOOH)2         g 5/97  *N               g 6/01  NCO            
  g 4/99  *NH              g 3/01  NH2              tpis89  NH3            
  tpis89  NH2OH            tpis89  *NO              g 4/99  NO2            
  j12/64  NO3              tpis78  *N2              g 6/01  NCN            
  g 5/99  N2H2             tpis89  NH2NO2           g 4/99  N2H4           
  g 4/99  N2O              g 4/99  N2O3             tpis89  N2O4           
  g 4/99  N2O5             tpis89  N3               g 4/99  N3H            
  g 5/97  *O               g 4/02  *OH              tpis89  *O2            
  g 8/01  O3               g 5/97  *S               g10/01  SH             
  tpis89  SN               tpis89  SO               tpis89  SO2            
  tpis89  SO3              tpis89  S2               tpis89  S2O            
  tpis89  S3               tpis89  S4               tpis89  S5             
  tpis89  S6               tpis89  S7               tpis89  S8             
  n 4/83  C(gr)            n 4/83  C(gr)            n 4/83  C(gr)          
  g11/99  H2O(cr)          g 8/01  H2O(L)           g 8/01  H2O(L)         
  j 9/77  H2SO4(L)         tpis89  S(a)             tpis89  S(b)           
  tpis89  S(L)             tpis89  S(L)             tpis89  S(L)           
  tpis89  S(L)             tpis89  S(L)           

 SPECIES WITH TRANSPORT PROPERTIES

        PURE SPECIES

  C                 CH4               CH3OH             CO              
  COS               CO2             
  CS2               C2H2,acetylene    C2H4              C2H6            
  C2H5OH            C2N2            
  H                 HCN               H2                H2O             
  H2S               N               
  NH3               NO                NO2               N2              
  N2O               N2O4            
  O                 OH                O2                SO2             

     BINARY INTERACTIONS

     C               O               
     CH4             O2              
     CO              CO2             
     CO              N2              
     CO              O2              
     CO2             H2              
     CO2             H2O             
     CO2             N2              
     CO2             O2              
     H               H2              
     H               N               
     H               N2              
     H               O               
     H2              H2O             
     H2              N2              
     H2              O2              
     H2O             N2              
     H2O             O2              
     N               NO              
     N               N2              
     N               O               
     N               O2              
     NO              O               
     N2              O               
     N2              O2              
     O               O2              


 O/F =   6.180000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG        0.14889546E+03      0.22292600E+03      0.21261534E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.67357076E-01      0.00000000E+00      0.93812083E-02
  *H                   0.84735378E-01      0.00000000E+00      0.11801585E-01
  *N                   0.75382633E-02      0.45441326E-01      0.40162348E-01
  *O                   0.00000000E+00      0.22720663E-01      0.19556225E-01
  *S                   0.00000000E+00      0.00000000E+00      0.00000000E+00

 POINT ITN      T            C           H           N           O 
                    S 
   1   30    3397.192     -16.183     -10.841     -13.133     -15.925
                 -29.779

 WARNING!!  MAXIMUM ALLOWED NO. OF SPECIES 30 WAS USED IN 
 TRANSPORT PROPERTY CALCULATIONS FOR POINT  1(TRANIN))
 Pinf/Pt = 1.741076
   2    4    3202.379     -16.540     -11.051     -13.290     -16.192
                 -33.972

 DERIVATIVE MATRIX SINGULAR (EQLBRM)
 Pinf/Pt = 1.821301

 SINGULAR MATRIX, ITERATION  1  VARIABLE  5(EQLBRM)
   2   15    3187.071     -16.568     -11.068     -13.303     -16.216
                 -29.705
 Pinf/Pt = 1.740680
   2    2    3202.456     -16.540     -11.051     -13.290     -16.192
                 -31.690
 Pinf/Pt = 1.739218
   2    2    3202.742     -16.539     -11.051     -13.290     -16.192
                 -33.690

 DERIVATIVE MATRIX SINGULAR (EQLBRM)

 WARNING!!  DIFFICULTY IN LOCATING THROAT (ROCKET)

 SINGULAR MATRIX, ITERATION  3  VARIABLE  5(EQLBRM)
   3   19    2162.625     -16.812     -11.898     -14.042     -19.727
                 -29.095
   3    3    2208.877     -16.911     -11.884     -14.020     -19.452
                 -32.304
   3    1    2208.950     -16.911     -11.884     -14.020     -19.452
                 -33.304

 DERIVATIVE MATRIX SINGULAR (EQLBRM)





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pinj =   362.6 PSIA
 CASE = RocketCEA,     

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)      CAL/MOL       K  
 FUEL        Acrylonitrile                0.4000000      3927.000    298.150
 FUEL        Butadiene                    0.4700000     26112.000    298.150
 FUEL        Styrene                      0.1300000     31560.000    298.150
 OXIDANT     NitrousOxide                 1.0000000     19497.759    298.150
 OXIDANT     SulfurDioxide                0.0000000    -70946.000    298.150
 OXIDANT     Nitrogen                     0.0000000         0.000    298.150

 O/F=    6.18000  %FUEL= 13.927577  R,EQ.RATIO= 1.261144  PHI,EQ.RATIO= 1.261144

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7392   30.275
 P, ATM            24.673   14.186  0.81497
 T, K             3397.19  3202.74  2208.95
 RHO, G/CC       2.3720-3 1.4650-3 1.2699-4
 H, CAL/G          422.51   287.99  -268.51
 U, CAL/G          170.61   53.481  -423.93
 G, CAL/G        -7551.84 -7229.92 -5453.66
 S, CAL/(G)(K)     2.3473   2.3473   2.3473

 M, (1/n)          26.800   27.140   28.245
 (dLV/dLP)t      -1.02285 -1.00000 -1.00000
 (dLV/dLT)p        1.4334   1.0000   1.0000
 Cp, CAL/(G)(K)    0.9934   0.3677   0.3571
 GAMMAs            1.1501   1.2486   1.2454
 SON VEL,M/SEC     1101.0   1106.9    899.9
 MACH NUMBER        0.000    0.959    2.672

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLICALORIES/(CM)(K)(SEC)

 VISC,MILLIPOISE   1.0063  0.96576  0.74779

  WITH EQUILIBRIUM REACTIONS

 Cp, CAL/(G)(K)    0.9934   0.9545   0.3979
 CONDUCTIVITY      2.0944   1.8624   0.4709
 PRANDTL NUMBER    0.4773   0.4950   0.6318

  WITH FROZEN REACTIONS

 Cp, CAL/(G)(K)    0.3688   0.3677   0.3571
 CONDUCTIVITY      0.5509   0.5216   0.3755
 PRANDTL NUMBER    0.6737   0.6808   0.7110

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   5.0900
 CSTAR, FT/SEC              5276.9   5276.9
 CF                         0.6597   1.4951
 Ivac,LB-SEC/LB              202.5    272.8
 Isp, LB-SEC/LB              108.2    245.2


 MOLE FRACTIONS

 *CO              0.16816  0.15879  0.12173
 *CO2             0.08324  0.09582  0.14324
 *H               0.01532  0.01183  0.00099
 HNO              0.00001  0.00000  0.00000
 HO2              0.00002  0.00001  0.00000
 *H2              0.02711  0.02503  0.02287
 H2O              0.10899  0.11767  0.14282
 *N               0.00002  0.00001  0.00000
 *NO              0.01533  0.01142  0.00020
 NO2              0.00001  0.00001  0.00000
 *N2              0.53047  0.53928  0.56709
 *O               0.00884  0.00602  0.00003
 *OH              0.02870  0.02304  0.00097
 *O2              0.01374  0.01107  0.00007

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS

 *C              *CH             CH2             CH3             CH2OH          
 CH3O            CH4             CH3OH           CH3OOH          *CN            
 CNN             COS             COOH            CS              CS2            
 *C2             C2H             C2H2,acetylene  C2H2,vinylidene CH2CO,ketene   
 O(CH)2O         HO(CO)2OH       C2H3,vinyl      CH3CN           CH3CO,acetyl   
 C2H4            C2H4O,ethylen-o CH3CHO,ethanal  CH3COOH         OHCH2COOH      
 C2H5            C2H6            CH3N2CH3        C2H5OH          CH3OCH3        
 CH3O2CH3        CCN             CNC             OCCN            C2N2           
 C2O             C2S2            *C3             C3H3,1-propynl  C3H3,2-propynl 
 C3H4,allene     C3H4,propyne    C3H4,cyclo-     C3H5,allyl      C3H6,propylene 
 C3H6,cyclo-     C3H6O,propylox  C3H6O,acetone   C3H6O,propanal  C3H7,n-propyl  
 C3H7,i-propyl   C3H8            C3H8O,1propanol C3H8O,2propanol CNCOCN         
 C3OS            C3O2            C3S2            *C4             C4H2,butadiyne 
 C4H4,1,3-cyclo- C4H6,butadiene  C4H6,1butyne    C4H6,2butyne    C4H6,cyclo-    
 C4H8,1-butene   C4H8,cis2-buten C4H8,tr2-butene C4H8,isobutene  C4H8,cyclo-    
 (CH3COOH)2      C4H9,n-butyl    C4H9,i-butyl    C4H9,s-butyl    C4H9,t-butyl   
 C4H10,n-butane  C4H10,isobutane C4N2            *C5             C5H6,1,3cyclo- 
 C5H8,cyclo-     C5H10,1-pentene C5H10,cyclo-    C5H11,pentyl    C5H11,t-pentyl 
 C5H12,n-pentane C5H12,i-pentane CH3C(CH3)2CH3   C6H2            C6H5,phenyl    
 C6H5O,phenoxy   C6H6            C6H5OH,phenol   C6H10,cyclo-    C6H12,1-hexene 
 C6H12,cyclo-    C6H13,n-hexyl   C6H14,n-hexane  C7H7,benzyl     C7H8           
 C7H8O,cresol-mx C7H14,1-heptene C7H15,n-heptyl  C7H16,n-heptane C7H16,2-methylh
 C8H8,styrene    C8H10,ethylbenz C8H16,1-octene  C8H17,n-octyl   C8H18,n-octane 
 C8H18,isooctane C9H19,n-nonyl   C10H8,naphthale C10H21,n-decyl  C12H9,o-bipheny
 C12H10,biphenyl HCN             HCO             HCCN            HCCO           
 HNC             HNCO            HNO2            HNO3            HCHO,formaldehy
 HCOOH           H2O2            H2S             H2SO4           (HCOOH)2       
 NCO             *NH             NH2             NH3             NH2OH          
 NO3             NCN             N2H2            NH2NO2          N2H4           
 N2O             N2O3            N2O4            N2O5            N3             
 N3H             O3              *S              SH              SN             
 SO              SO2             SO3             S2              S2O            
 S3              S4              S5              S6              S7             
 S8              C(gr)           H2O(cr)         H2O(L)          H2SO4(L)       
 S(a)            S(b)            S(L)           

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS



